token literal names:
null
';'
':'
'='
'?'
'Int'
'Float'
'Bool'
'String'
'Character'
'['
']'
'print'
'('
','
')'
'if'
'{'
'}'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'func'
'->'
'.append'
'.removeLast'
'.remove'
'at'
'!'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'nil'
'true'
'false'
'.isEmpty'
'.count'
'var'
'let'
'break'
'continue'
'return'
'&'
'inout'
null
null
null
null
null
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
LET
BREAK
CONTINUE
RETURN
REF
INOUT
DECIMAL
ENTERO
CADENA
CARACTER
ID
MAS
MENOS
COMENTARIO_L
COMENTARIO_M
WS

rule names:
prog
block
instr
declaracion
tipo
asignacion
print_instr
if_instr
switch_instr
case
default
while_instr
for_instr
rango
guard
funcion
parametros
llamada_func
parametros_llamada
dec_vector
copia_vector
modificacion_vector
append
removeLast
removeAt
dec_matriz
def_matriz
expr


atn:
[4, 1, 67, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 62, 8, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 176, 8, 8, 11, 8, 12, 8, 177, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 3, 26, 378, 8, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 429, 8, 27, 11, 27, 12, 27, 430, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 0, 3, 32, 36, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 51, 52, 1, 0, 63, 64, 1, 0, 47, 48, 1, 0, 35, 37, 1, 0, 38, 41, 1, 0, 42, 43, 511, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 62, 5, 1, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 92, 3, 6, 3, 0, 69, 92, 3, 10, 5, 0, 70, 92, 3, 12, 6, 0, 71, 92, 3, 14, 7, 0, 72, 92, 3, 16, 8, 0, 73, 92, 3, 22, 11, 0, 74, 92, 3, 24, 12, 0, 75, 92, 3, 28, 14, 0, 76, 92, 5, 53, 0, 0, 77, 92, 5, 54, 0, 0, 78, 80, 5, 55, 0, 0, 79, 81, 3, 54, 27, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 92, 3, 30, 15, 0, 83, 92, 3, 34, 17, 0, 84, 92, 3, 38, 19, 0, 85, 92, 3, 50, 25, 0, 86, 92, 3, 40, 20, 0, 87, 92, 3, 42, 21, 0, 88, 92, 3, 44, 22, 0, 89, 92, 3, 46, 23, 0, 90, 92, 3, 48, 24, 0, 91, 68, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 95, 5, 62, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 54, 27, 0, 99, 111, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 4, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 54, 27, 0, 110, 93, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 122, 5, 5, 0, 0, 113, 122, 5, 6, 0, 0, 114, 122, 5, 7, 0, 0, 115, 122, 5, 8, 0, 0, 116, 122, 5, 9, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 11, 0, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 5, 62, 0, 0, 124, 126, 7, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 54, 27, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 140, 5, 13, 0, 0, 132, 137, 3, 54, 27, 0, 133, 134, 5, 14, 0, 0, 134, 136, 3, 54, 27, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 54, 27, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 18, 0, 0, 149, 169, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 54, 27, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 18, 0, 0, 159, 169, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 14, 7, 0, 167, 169, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 54, 27, 0, 172, 175, 5, 17, 0, 0, 173, 176, 3, 18, 9, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 2, 1, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 2, 1, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 18, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 62, 0, 0, 198, 201, 5, 25, 0, 0, 199, 202, 3, 54, 27, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 18, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 54, 27, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 18, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 62, 0, 0, 220, 222, 5, 13, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 15, 0, 0, 225, 226, 5, 29, 0, 0, 226, 228, 3, 8, 4, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 18, 0, 0, 232, 31, 1, 0, 0, 0, 233, 235, 6, 16, -1, 0, 234, 236, 5, 62, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 240, 5, 2, 0, 0, 239, 241, 5, 57, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 8, 4, 0, 243, 257, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 247, 5, 14, 0, 0, 246, 248, 5, 62, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 252, 5, 2, 0, 0, 251, 253, 5, 57, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 8, 4, 0, 255, 244, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 263, 5, 13, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 35, 1, 0, 0, 0, 267, 270, 6, 18, -1, 0, 268, 269, 5, 62, 0, 0, 269, 271, 5, 2, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 56, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 289, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 281, 5, 14, 0, 0, 279, 280, 5, 62, 0, 0, 280, 282, 5, 2, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 56, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 54, 27, 0, 287, 277, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 11, 0, 0, 298, 299, 5, 3, 0, 0, 299, 308, 5, 10, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 5, 14, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 51, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 8, 4, 0, 317, 318, 5, 11, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 54, 27, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 54, 27, 0, 324, 325, 5, 11, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 54, 27, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 5, 15, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 15, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 54, 27, 0, 345, 346, 5, 15, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 52, 0, 0, 348, 351, 5, 62, 0, 0, 349, 350, 5, 2, 0, 0, 350, 352, 3, 8, 4, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 52, 26, 0, 355, 51, 1, 0, 0, 0, 356, 365, 5, 10, 0, 0, 357, 362, 3, 54, 27, 0, 358, 359, 5, 14, 0, 0, 359, 361, 3, 54, 27, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 381, 5, 11, 0, 0, 368, 377, 5, 10, 0, 0, 369, 374, 3, 52, 26, 0, 370, 371, 5, 14, 0, 0, 371, 373, 3, 52, 26, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 11, 0, 0, 380, 356, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 6, 27, -1, 0, 383, 384, 5, 34, 0, 0, 384, 433, 3, 54, 27, 24, 385, 386, 5, 64, 0, 0, 386, 433, 3, 54, 27, 23, 387, 388, 5, 13, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 15, 0, 0, 390, 433, 1, 0, 0, 0, 391, 433, 5, 59, 0, 0, 392, 433, 5, 58, 0, 0, 393, 433, 5, 62, 0, 0, 394, 433, 5, 61, 0, 0, 395, 433, 5, 60, 0, 0, 396, 433, 5, 46, 0, 0, 397, 433, 7, 2, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 3, 54, 27, 0, 401, 402, 5, 15, 0, 0, 402, 433, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 54, 27, 0, 406, 407, 5, 15, 0, 0, 407, 433, 1, 0, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 5, 15, 0, 0, 412, 433, 1, 0, 0, 0, 413, 433, 3, 34, 17, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 5, 11, 0, 0, 418, 433, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 433, 5, 49, 0, 0, 421, 422, 5, 62, 0, 0, 422, 433, 5, 50, 0, 0, 423, 428, 5, 62, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 11, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 382, 1, 0, 0, 0, 432, 385, 1, 0, 0, 0, 432, 387, 1, 0, 0, 0, 432, 391, 1, 0, 0, 0, 432, 392, 1, 0, 0, 0, 432, 393, 1, 0, 0, 0, 432, 394, 1, 0, 0, 0, 432, 395, 1, 0, 0, 0, 432, 396, 1, 0, 0, 0, 432, 397, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 403, 1, 0, 0, 0, 432, 408, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 433, 454, 1, 0, 0, 0, 434, 435, 10, 21, 0, 0, 435, 436, 7, 3, 0, 0, 436, 453, 3, 54, 27, 22, 437, 438, 10, 20, 0, 0, 438, 439, 7, 1, 0, 0, 439, 453, 3, 54, 27, 21, 440, 441, 10, 19, 0, 0, 441, 442, 7, 4, 0, 0, 442, 453, 3, 54, 27, 20, 443, 444, 10, 18, 0, 0, 444, 445, 7, 5, 0, 0, 445, 453, 3, 54, 27, 19, 446, 447, 10, 17, 0, 0, 447, 448, 5, 44, 0, 0, 448, 453, 3, 54, 27, 18, 449, 450, 10, 16, 0, 0, 450, 451, 5, 45, 0, 0, 451, 453, 3, 54, 27, 17, 452, 434, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 38, 61, 65, 80, 91, 110, 121, 125, 137, 140, 168, 175, 177, 201, 222, 227, 235, 240, 247, 252, 257, 263, 270, 273, 281, 284, 289, 305, 308, 351, 362, 365, 374, 377, 380, 430, 432, 452, 454]