token literal names:
null
';'
':'
'='
'?'
'Int'
'Float'
'Bool'
'String'
'Character'
'['
']'
'print'
'('
','
')'
'if'
'{'
'}'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'func'
'->'
'.append'
'.removeLast'
'.remove'
'at'
'!'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'nil'
'true'
'false'
'.isEmpty'
'.count'
'var'
'let'
'break'
'continue'
'return'
'&'
'inout'
null
null
null
null
null
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
LET
BREAK
CONTINUE
RETURN
REF
INOUT
DECIMAL
ENTERO
CADENA
CARACTER
ID
MAS
MENOS
COMENTARIO_L
COMENTARIO_M
WS

rule names:
prog
block
instr
declaracion
tipo
asignacion
print_instr
if_instr
switch_instr
case
default
while_instr
for_instr
rango
guard
funcion
parametros
llamada_func
parametros_llamada
dec_vector
copia_vector
modificacion_vector
append
removeLast
removeAt
expr


atn:
[4, 1, 67, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 58, 8, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 404, 8, 25, 10, 25, 12, 25, 407, 9, 25, 1, 25, 0, 3, 32, 36, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 51, 52, 1, 0, 63, 64, 1, 0, 47, 48, 1, 0, 35, 37, 1, 0, 38, 41, 1, 0, 42, 43, 455, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 58, 5, 1, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 87, 3, 6, 3, 0, 65, 87, 3, 10, 5, 0, 66, 87, 3, 12, 6, 0, 67, 87, 3, 14, 7, 0, 68, 87, 3, 16, 8, 0, 69, 87, 3, 22, 11, 0, 70, 87, 3, 24, 12, 0, 71, 87, 3, 28, 14, 0, 72, 87, 5, 53, 0, 0, 73, 87, 5, 54, 0, 0, 74, 76, 5, 55, 0, 0, 75, 77, 3, 50, 25, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 87, 3, 30, 15, 0, 79, 87, 3, 34, 17, 0, 80, 87, 3, 38, 19, 0, 81, 87, 3, 40, 20, 0, 82, 87, 3, 42, 21, 0, 83, 87, 3, 44, 22, 0, 84, 87, 3, 46, 23, 0, 85, 87, 3, 48, 24, 0, 86, 64, 1, 0, 0, 0, 86, 65, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 67, 1, 0, 0, 0, 86, 68, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 5, 62, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 50, 25, 0, 94, 106, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 62, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 4, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 50, 25, 0, 105, 88, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 117, 5, 5, 0, 0, 108, 117, 5, 6, 0, 0, 109, 117, 5, 7, 0, 0, 110, 117, 5, 8, 0, 0, 111, 117, 5, 9, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 11, 0, 0, 115, 117, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 5, 62, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 50, 25, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 135, 5, 13, 0, 0, 127, 132, 3, 50, 25, 0, 128, 129, 5, 14, 0, 0, 129, 131, 3, 50, 25, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 50, 25, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 18, 0, 0, 144, 164, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 18, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 14, 7, 0, 162, 164, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 50, 25, 0, 167, 170, 5, 17, 0, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 50, 25, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 2, 1, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 2, 1, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 18, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 193, 5, 62, 0, 0, 193, 196, 5, 25, 0, 0, 194, 197, 3, 50, 25, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 18, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 50, 25, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 18, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 62, 0, 0, 215, 217, 5, 13, 0, 0, 216, 218, 3, 32, 16, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 5, 15, 0, 0, 220, 221, 5, 29, 0, 0, 221, 223, 3, 8, 4, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 18, 0, 0, 227, 31, 1, 0, 0, 0, 228, 230, 6, 16, -1, 0, 229, 231, 5, 62, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 235, 5, 2, 0, 0, 234, 236, 5, 57, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 8, 4, 0, 238, 252, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 242, 5, 14, 0, 0, 241, 243, 5, 62, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 247, 5, 2, 0, 0, 246, 248, 5, 57, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 239, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 258, 5, 13, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 35, 1, 0, 0, 0, 262, 265, 6, 18, -1, 0, 263, 264, 5, 62, 0, 0, 264, 266, 5, 2, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 56, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 284, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 276, 5, 14, 0, 0, 274, 275, 5, 62, 0, 0, 275, 277, 5, 2, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 56, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 50, 25, 0, 282, 272, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 62, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 3, 0, 0, 294, 303, 5, 10, 0, 0, 295, 300, 3, 50, 25, 0, 296, 297, 5, 14, 0, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 11, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 50, 25, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 11, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 50, 25, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 15, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 5, 15, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 15, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 6, 25, -1, 0, 343, 344, 5, 34, 0, 0, 344, 384, 3, 50, 25, 23, 345, 346, 5, 64, 0, 0, 346, 384, 3, 50, 25, 22, 347, 348, 5, 13, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 15, 0, 0, 350, 384, 1, 0, 0, 0, 351, 384, 5, 59, 0, 0, 352, 384, 5, 58, 0, 0, 353, 384, 5, 62, 0, 0, 354, 384, 5, 61, 0, 0, 355, 384, 5, 60, 0, 0, 356, 384, 5, 46, 0, 0, 357, 384, 7, 2, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 13, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 15, 0, 0, 362, 384, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 15, 0, 0, 367, 384, 1, 0, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 5, 13, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 15, 0, 0, 372, 384, 1, 0, 0, 0, 373, 384, 3, 34, 17, 0, 374, 375, 5, 62, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 11, 0, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 384, 5, 49, 0, 0, 381, 382, 5, 62, 0, 0, 382, 384, 5, 50, 0, 0, 383, 342, 1, 0, 0, 0, 383, 345, 1, 0, 0, 0, 383, 347, 1, 0, 0, 0, 383, 351, 1, 0, 0, 0, 383, 352, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 354, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 356, 1, 0, 0, 0, 383, 357, 1, 0, 0, 0, 383, 358, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 405, 1, 0, 0, 0, 385, 386, 10, 20, 0, 0, 386, 387, 7, 3, 0, 0, 387, 404, 3, 50, 25, 21, 388, 389, 10, 19, 0, 0, 389, 390, 7, 1, 0, 0, 390, 404, 3, 50, 25, 20, 391, 392, 10, 18, 0, 0, 392, 393, 7, 4, 0, 0, 393, 404, 3, 50, 25, 19, 394, 395, 10, 17, 0, 0, 395, 396, 7, 5, 0, 0, 396, 404, 3, 50, 25, 18, 397, 398, 10, 16, 0, 0, 398, 399, 5, 44, 0, 0, 399, 404, 3, 50, 25, 17, 400, 401, 10, 15, 0, 0, 401, 402, 5, 45, 0, 0, 402, 404, 3, 50, 25, 16, 403, 385, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 31, 57, 61, 76, 86, 105, 116, 120, 132, 135, 163, 170, 172, 196, 217, 222, 230, 235, 242, 247, 252, 258, 265, 268, 276, 279, 284, 300, 303, 383, 403, 405]