T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
VAR=51
LET=52
BREAK=53
CONTINUE=54
RETURN=55
REF=56
INOUT=57
DECIMAL=58
ENTERO=59
CADENA=60
CARACTER=61
ID=62
MAS=63
MENOS=64
COMENTARIO_L=65
COMENTARIO_M=66
WS=67
';'=1
':'=2
'='=3
'?'=4
'Int'=5
'Float'=6
'Bool'=7
'String'=8
'Character'=9
'['=10
']'=11
'print'=12
'('=13
','=14
')'=15
'if'=16
'{'=17
'}'=18
'else'=19
'switch'=20
'case'=21
'default'=22
'while'=23
'for'=24
'in'=25
'...'=26
'guard'=27
'func'=28
'->'=29
'.append'=30
'.removeLast'=31
'.remove'=32
'at'=33
'!'=34
'*'=35
'/'=36
'%'=37
'>='=38
'>'=39
'<='=40
'<'=41
'=='=42
'!='=43
'&&'=44
'||'=45
'nil'=46
'true'=47
'false'=48
'.isEmpty'=49
'.count'=50
'var'=51
'let'=52
'break'=53
'continue'=54
'return'=55
'&'=56
'inout'=57
'+'=63
'-'=64
